train_pipeline.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: aicore-train-pipeline # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "SAP AI Core training demo"
    scenarios.ai.sap.com/name: "Training Demo"
    executables.ai.sap.com/description: "Trains model on pose detection."
    executables.ai.sap.com/name: "Pose Detection"
  labels:
    scenarios.ai.sap.com/id: "train-demo"
    ai.sap.com/version: "1.5"
spec:
  imagePullSecrets:
    - name: secret # your docker registry secret
  entrypoint: training-pipeline
  arguments:
    parameters: # placeholder for string like inputs
        - name: DT_MAX_DEPTH # identifier local to this workflow
  templates:
  - name: training-pipeline
    steps:
    - - name: trainer
        template: trainer

  - name: trainer
    metadata:
      labels:
        ai.sap.com/resourcePlan: basic
    inputs:
      artifacts:
        - name: pose_embeddings_dataset
          path: /app/data
    container:
      image: docker.io/amanichopra/aicore-train:latest # Your docker image name
      command: ["/bin/sh", "-c"]
      env:
        - name: DT_MAX_DEPTH
          value: "{{workflow.parameters.DT_MAX_DEPTH}}"
      args:
        - "python train.py"

train_pipeline.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: aicore-train-pipeline # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "SAP AI Core training demo"
    scenarios.ai.sap.com/name: "Training Demo"
    executables.ai.sap.com/description: "Trains model on pose detection."
    executables.ai.sap.com/name: "Pose Detection"
  labels:
    scenarios.ai.sap.com/id: "train-demo"
    ai.sap.com/version: "1.6"
spec:
  imagePullSecrets:
    - name: secret # your docker registry secret
  entrypoint: training-pipeline
  arguments:
    parameters: # placeholder for string like inputs
        - name: DT_MAX_DEPTH # identifier local to this workflow
  templates:
  - name: training-pipeline
    steps:
    - - name: trainer
        template: trainer

  - name: trainer
    metadata:
      labels:
        ai.sap.com/resourcePlan: basic
    inputs:
      artifacts:
        - name: pose_embeddings_dataset
          path: /app/data
    container:
      image: docker.io/amanichopra/aicore-train:latest # Your docker image name
      command: ["/bin/sh", "-c"]
      env:
        - name: DT_MAX_DEPTH
          value: "{{workflow.parameters.DT_MAX_DEPTH}}"
      args:
        - "python /app/src/train.py"

train_pipeline.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     executables.ai.sap.com/name: "Pose Detection"
   labels:
     scenarios.ai.sap.com/id: "train-demo"
-    ai.sap.com/version: "1.5"
+    ai.sap.com/version: "1.6"
 spec:
   imagePullSecrets:
     - name: secret # your docker registry secret
@@ -38,4 +38,4 @@ spec:
         - name: DT_MAX_DEPTH
           value: "{{workflow.parameters.DT_MAX_DEPTH}}"
       args:
-        - "python train.py"
+        - "python /app/src/train.py"
